{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.68.61;Database=Framework;User=developer;Password=TrumpFor2024;MultipleActiveResultSets=true;TrustServerCertificate=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft": "Error",
      "System": "Error",
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}

  //"The" "generic",
  //"error" "message",
  //"An error occurred while processing your request" "indicates",
  //"that" "the",
  //"server" "encountered",
  //"an" "issue",
  //"while" "handling",
  //"the" "request.",
  //"To" "resolve",
  //"this",
  //"you'll need to debug both the server and the client. Here’s a systematic approach:" "1.",
  //"Analyze" "the",
  //"Problem" "The",
  //"issue" "could",
  //"occur" "due",
  //"to": "Server-side",
  //"errors": "Incorrect",
  //"API" "logic",
  //"database" "issues",
  //"or" "unhandled",
  //"exceptions." "Client-side",
  //"issues": "Incorrect",
  //"request" "payload",
  //"headers",
  //"or" "endpoint",
  //"usage." "2.",
  //"Debugging" "the",
  //"Server" "Enable",
  //"Detailed" "Error",
  //"Messages" "In",
  //"ASP.NET" "Core",
  //"ensure" "detailed",
  //"error" "messages",
  //"are" "enabled",
  //"for" "debugging.",
  //"Update": null,
  //"appsettings.Development.json": "json",
  //"Copy" "code",
  //{
  //  "Logging": {
  //    "LogLevel": {
  //      "Default": "Information",
  //      "Microsoft": "Debug",
  //      "Microsoft.Hosting.Lifetime": "Information"
  //    }
  //  },
  //  "AllowedHosts": "*",
    //"DetailedErrors": true
  
